<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="e6ac2d67-4310-47ee-b030-da12a94bb465"
    Publisher="CN=Rizen"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="e6ac2d67-4310-47ee-b030-da12a94bb465" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>CurrencyMonitor.CurrencyMonitorApp</DisplayName>
    <PublisherDisplayName>Rizen</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="CurrencyMonitorApp"
      Executable="$targetnametoken$.exe"
      EntryPoint="CurrencyMonitor.CurrencyMonitorApp.CurrencyMonitorApp">
      <uap:VisualElements
        DisplayName="CurrencyMonitor.CurrencyMonitorApp"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="CurrencyMonitor.CurrencyMonitorApp"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>